<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-vision-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.99.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-vision:current} -->
  <name>Google Cloud Vision Parent</name>
  <url>https://github.com/googleapis/java-vision</url>
  <description>
    Java idiomatic client for Google Cloud Platform services.
  </description>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-shared-config</artifactId>
    <version>0.4.0</version>
  </parent>

  <developers>
    <developer>
      <id>chingor</id>
      <name>Jeff Ching</name>
      <email>chingor@google.com</email>
      <organization>Google</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Google LLC</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:googleapis/java-vision.git</connection>
    <developerConnection>scm:git:git@github.com:googleapis/java-vision.git</developerConnection>
    <url>https://github.com/googleapis/java-vision</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/googleapis/java-vision/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
    <site.installationModule>google-cloud-vision-parent</site.installationModule>
    <google.core.version>1.93.1</google.core.version>
    <google.api-common.version>1.9.0</google.api-common.version>
    <google.common-protos.version>1.17.0</google.common-protos.version>
    <gax.version>1.54.0</gax.version>
    <grpc.version>1.27.2</grpc.version>
    <protobuf.version>3.11.4</protobuf.version>
    <junit.version>4.13</junit.version>
    <guava.version>28.2-android</guava.version>
    <threeten.version>1.4.1</threeten.version>
    <javax.annotations.version>1.3.2</javax.annotations.version>
    <animal-sniffer.version>1.18</animal-sniffer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p4beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-vision-v1p4beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1</artifactId>
        <version>1.81.3-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-vision-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p1beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-vision-v1p1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p3beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-vision-v1p3beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-vision-v1p2beta1</artifactId>
        <version>1.81.3-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-vision-v1p2beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p3beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-vision-v1p3beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p1beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-vision-v1p1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p4beta1</artifactId>
        <version>0.82.3-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-vision-v1p4beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1p2beta1</artifactId>
        <version>1.81.3-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-vision-v1p2beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-vision-v1</artifactId>
        <version>1.81.3-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-vision-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-vision</artifactId>
        <version>1.99.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-vision:current} -->
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax-bom</artifactId>
        <version>${gax.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-bom</artifactId>
        <version>${guava.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        <version>${google.api-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>${google.common-protos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>${google.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.threeten</groupId>
        <artifactId>threetenbp</artifactId>
        <version>${threeten.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-annotations</artifactId>
        <version>${animal-sniffer.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax-grpc</artifactId>
        <version>${gax.version}</version>
        <classifier>testlib</classifier>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoredUnusedDeclaredDependencies>org.objenesis:objenesis</ignoredUnusedDeclaredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>devsite-apidocs</id>
      <activation>
        <property>
          <name>devsite.template</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Generate API docs using Doclava for the developer site -->
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <docletArtifact>
                <groupId>com.google.doclava</groupId>
                <artifactId>doclava</artifactId>
                <version>1.0.6</version>
              </docletArtifact>
              <doclet>com.google.doclava.Doclava</doclet>
              <bootclasspath>${sun.boot.class.path}</bootclasspath>
              <additionalDependencies>
                <additionalDependency>
                  <groupId>com.google.j2objc</groupId>
                  <artifactId>j2objc-annotations</artifactId>
                  <version>1.3</version>
                </additionalDependency>
              </additionalDependencies>
              <additionalOptions>
                <additionalOption>-hdf</additionalOption>
                <additionalOption>book.path</additionalOption>
                <additionalOption>/java/_book.yaml</additionalOption>
                <additionalOption>-hdf</additionalOption>
                <additionalOption>project.path</additionalOption>
                <additionalOption>/_project.yaml</additionalOption>
                <additionalOption>-hdf</additionalOption>
                <additionalOption>devsite.path</additionalOption>
                <additionalOption>/java/docs/reference/</additionalOption>
                <additionalOption>-d</additionalOption>
                <additionalOption>${project.build.directory}/apidocs</additionalOption>
                <additionalOption>-templatedir</additionalOption>
                <additionalOption>${devsite.template}</additionalOption>
                <additionalOption>-toroot</additionalOption>
                <additionalOption>/java/docs/reference/</additionalOption>
                <additionalOption>-yaml</additionalOption>
                <additionalOption>_toc.yaml</additionalOption>
                <additionalOption>-warning</additionalOption>
                <additionalOption>101</additionalOption>
              </additionalOptions>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalJOption>-J-Xmx1024m</additionalJOption>
            </configuration>
          </plugin>
          <plugin>
            <!-- Update relative paths in generated API docs -->
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Updating relative links in API docs" />
                    <replace dir="${project.build.directory}/apidocs" token="href=&quot;com" value="href=&quot;/java/docs/reference/com" />
                    <copy file="${project.build.directory}/apidocs/assets/_toc.yaml" todir="${project.build.directory}/apidocs/reference" />
                    <delete file="${project.build.directory}/apidocs/reference/classes.html" />
                    <delete file="${project.build.directory}/apidocs/reference/hierarchy.html" />
                    <delete file="${project.build.directory}/apidocs/reference/index.html" />
                    <delete file="${project.build.directory}/apidocs/reference/lists.js" />
                    <delete file="${project.build.directory}/apidocs/reference/package-list" />
                    <delete file="${project.build.directory}/apidocs/reference/packages.html" />
                    <delete file="${project.build.directory}/apidocs/reference/current.xml" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>proto-google-cloud-vision-v1p4beta1</module>
    <module>proto-google-cloud-vision-v1</module>
    <module>proto-google-cloud-vision-v1p1beta1</module>
    <module>proto-google-cloud-vision-v1p3beta1</module>
    <module>proto-google-cloud-vision-v1p2beta1</module>
    <module>grpc-google-cloud-vision-v1p3beta1</module>
    <module>grpc-google-cloud-vision-v1p1beta1</module>
    <module>grpc-google-cloud-vision-v1p4beta1</module>
    <module>grpc-google-cloud-vision-v1p2beta1</module>
    <module>grpc-google-cloud-vision-v1</module>
    <module>google-cloud-vision</module>
    <module>google-cloud-vision-bom</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependency-info</report>
              <report>team</report>
              <report>ci-management</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>scm</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>summary</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <artifactId>${site.installationModule}</artifactId>
          <packaging>jar</packaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>aggregate</report>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <doclint>none</doclint>
          <show>protected</show>
          <nohelp>true</nohelp>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <groups>
            <group>
              <title>Test helpers packages</title>
              <packages>com.google.cloud.testing</packages>
            </group>
            <group>
              <title>SPI packages</title>
              <packages>com.google.cloud.spi*</packages>
            </group>
          </groups>

          <links>
            <link>https://grpc.io/grpc-java/javadoc/</link>
            <link>https://developers.google.com/protocol-buffers/docs/reference/java/</link>
            <link>https://googleapis.dev/java/google-auth-library/latest/</link>
            <link>https://googleapis.dev/java/gax/latest/</link>
            <link>https://googleapis.github.io/api-common-java/${google.api-common.version}/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
